../Core/Src/ILI9225.c:130:6:spi_write	1
../Core/Src/ILI9225.c:139:6:lcd_write_data	1
../Core/Src/ILI9225.c:153:6:lcd_write_command	1
../Core/Src/ILI9225.c:167:6:lcd_write_register	1
../Core/Src/ILI9225.c:178:6:swap_int	1
../Core/Src/ILI9225.c:187:6:swap_char	1
../Core/Src/ILI9225.c:197:6:delay_ms	3
../Core/Src/ILI9225.c:210:6:delay_us	2
../Core/Src/ILI9225.c:219:6:lcd_init	1
../Core/Src/ILI9225.c:241:6:lcd_init_command_list	1
../Core/Src/ILI9225.c:317:6:draw_pixel	1
../Core/Src/ILI9225.c:333:6:fill_rectangle	3
../Core/Src/ILI9225.c:374:6:set_draw_window	3
../Core/Src/ILI9225.c:395:6:draw_line	7
../Core/Src/ILI9225.c:448:6:draw_char	5
../Core/Src/ILI9225.c:506:6:draw_fast_char	4
../Core/Src/ILI9225.c:564:6:draw_string	2
../Core/Src/ILI9225.c:600:6:draw_fast_string	2
../Core/Src/ILI9225.c:617:6:draw_bieu_tuong	5
